[folding]

node_unfolds=[NodePath("."), PackedStringArray("Floor", "Collision", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Process", "Texture", "Ordering"), NodePath("BodyLR"), PackedStringArray("Texture"), NodePath("Shadow"), PackedStringArray("Ordering", "Texture"), NodePath("AnimationTree"), PackedStringArray("parameters", "parameters/Destroy", "parameters/GetDamage/Add2", "parameters/conditions", "parameters/Move", "parameters/Move/Add2", "parameters/GetDamage", "parameters/Destroy/Add2", "tree_root"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options", "Root Motion", "Audio", "Callback Mode"), NodePath("DamageTextContainer"), PackedStringArray("Transform", "Visibility"), NodePath("DamageTextContainer/DamageText"), PackedStringArray("Visibility"), NodePath("DeathMark"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://scenes/enemy.tscn::RectangleShape2D_3agpq", PackedStringArray(), "res://scenes/enemy.tscn::AnimationNodeStateMachine_a7ruc", PackedStringArray(), "res://scenes/enemy.tscn::LabelSettings_rmqfi", PackedStringArray()]
nodes_folded=[]
