[folding]

node_unfolds=[NodePath("."), PackedStringArray("Editor Description", "Process", "Transform"), NodePath("Background"), PackedStringArray("Ordering", "Texture"), NodePath("Background/StaticBody2D2"), PackedStringArray("Collision"), NodePath("Background/StaticBody2D2/CollisionShape2D"), PackedStringArray("shape"), NodePath("Background/StaticBody2D"), PackedStringArray("Collision"), NodePath("Background/StaticBody2D3"), PackedStringArray("Collision"), NodePath("Background/StaticBody2D4"), PackedStringArray("Collision"), NodePath("Ground"), PackedStringArray("Ordering", "Texture"), NodePath("Player"), PackedStringArray("Transform", "Editor Description", "Texture"), NodePath("Camera2D"), PackedStringArray("Material", "Texture", "Ordering")]
resource_unfolds=["res://scenes/game.tscn::CompressedTexture2D_uyu6w", PackedStringArray(), "res://scenes/game.tscn::RectangleShape2D_7nvpe", PackedStringArray(), "res://scenes/game.tscn::RectangleShape2D_akqs3", PackedStringArray()]
nodes_folded=[]
