[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Moving Platform", "Floor"), NodePath("CollisionBodyLR"), PackedStringArray("Transform"), NodePath("MovementTrailEffect"), PackedStringArray("process_material", "Time"), NodePath("BodyLR"), PackedStringArray("Transform", "texture", "Invert", "Texture"), NodePath("BodyLR/Shadow"), PackedStringArray("Material", "Ordering"), NodePath("BodyLRPlayer"), PackedStringArray("Audio", "Root Motion", "Process", "Callback Mode", "Playback Options"), NodePath("BodyRotate"), PackedStringArray("Texture", "texture"), NodePath("BodyRotate/ShootingEffect"), PackedStringArray("process_material", "Time", "Visibility"), NodePath("AudioStreamPlayer"), PackedStringArray("stream")]
resource_unfolds=["res://scenes/player.tscn::ParticleProcessMaterial_0nije", PackedStringArray("Initial Velocity", "Time", "Damping", "Accelerations", "Spawn", "Display", "Display/Scale"), "res://scenes/player.tscn::ParticleProcessMaterial_63td5", PackedStringArray("Accelerations", "Accelerations/Gravity", "Particle Flags", "Spawn", "Spawn/Position", "Spawn/Angle", "Resource", "Display", "Spawn/Velocity", "Accelerations/Tangential Accel", "Display/Scale")]
nodes_folded=[]
