[editor_metadata]

executable_path="C:/Users/filip/Desktop/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=true
show_all_nodes_for_node_selection=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=false
Sprite2D:scale=true
CollisionShape2D:scale=false
CharacterBody2D:scale=true
ColorRect:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
TextureRect:scale=true
GPUParticles2D:scale=true
EditorDebuggerRemoteObject:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
AnimatedSprite2D:scale=false
AnimationTrackKeyEdit:value=false
RigidBody2D:scale=true
StaticBody2D:scale=true
EditorDebuggerRemoteObject:texture_scale=true
CanvasGroup:scale=true
CollisionPolygon2D:scale=false
Label:scale=true

[recent_files]

scenes=["res://scenes/enemy.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn", "res://scenes/bullet_hit_sound.tscn", "res://scenes/bullet.tscn", "res://scenes/blood_particle.tscn", "res://scenes/bullet_particle.tscn", "res://scenes/bot.tscn", "res://enemy.tscn", "res://bullet.tscn"]
scripts=["Timer", "Polygon2D", "Node2D", "FastNoiseLite", "CharacterBody2D", "@GlobalScope", "res://scripts/bullet_hit_sound.gd", "RandomNumberGenerator", "res://scripts/camera.gd", "res://scripts/blood_particle.gd"]

[dialog_bounds]

create_new_node=Rect2(489, 288, 900, 707)
project_settings=Rect2(897, 346, 900, 700)
export=Rect2(579, 381, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.965792, 1.54018e-06, 0.484524, 0.42, 1, 0.262471, 0.546486, 0.42, 0.931959, 0.381927, 0.478514, 0.42, 0.779067, 0.209368, 0.33927, 0.42, 0.798371, 0.143482, 0.404315, 0.42, 0.8, 0.145098, 0.403922, 1, 0.83361, 0, 0.372719, 1, 0.789265, 3.9371e-05, 0.590519, 1, 0, 0.6, 0.701961, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[export_options]

default_filename="index"
